simple-url-cache: FileStorageInstance
Module: "fs/instance"
Class FileStorageInstance
Hierarchy
FileStorageInstance
Implements
StorageInstance
Index
Constructors
constructor
Properties
baseDir
config
domain
instanceName
rules
Methods
clearAllCache
delete
destroy
escape
get
getAllCachedDomains
getCacheRules
getCachedURLs
getFilePath
has
set
unescape
validate
Constructors
constructor
new FileStorageInstance(domain: string, instanceName: string, config: FileStorageConfig, rules: CacheRules): FileStorageInstance
Parameters
domain: string
instanceName: string
config: FileStorageConfig
rules: CacheRules
Returns FileStorageInstance
Properties
Private baseDir
baseDir: any
Private config
config: FileStorageConfig
Private domain
domain: string
Private instanceName
instanceName: string
Private rules
rules: CacheRules
Methods
clearAllCache
clearAllCache(): Promise<boolean>
Implementation of StorageInstance.clearAllCache
Returns Promise<boolean>
delete
delete(key: any): Promise<boolean>
Parameters
key: any
Returns Promise<boolean>
destroy
destroy(): void
Implementation of StorageInstance.destroy
Returns void
Private escape
escape(key: string): string
Parameters
key: string
Returns string
get
get(key: any): Promise<string>
Parameters
key: any
Returns Promise<string>
getAllCachedDomains
getAllCachedDomains(): Promise<string[]>
Implementation of StorageInstance.getAllCachedDomains
Returns Promise<string[]>
getCacheRules
getCacheRules(): CacheRules
Implementation of StorageInstance.getCacheRules
Returns CacheRules
getCachedURLs
getCachedURLs(): Promise<string[]>
Implementation of StorageInstance.getCachedURLs
Returns Promise<string[]>
getFilePath
getFilePath(url: any): string
Parameters
url: any
Returns string
has
has(key: any): Promise<boolean>
Parameters
key: any
Returns Promise<boolean>
set
set(key: any, value: any): Promise<boolean>
Parameters
key: any
value: any
Returns Promise<boolean>
Private unescape
unescape(key: string): string
Parameters
key: string
Returns string
Private validate
validate(key: string): boolean
Parameters
key: string
Returns boolean
