simple-url-cache: RedisStorageInstance
Module: "redis/instance"
Class RedisStorageInstance
Hierarchy
RedisStorageInstance
Implements
StorageInstance
Index
Constructors
constructor
Properties
_conn
config
domain
domainHashKey
hashKey
instanceName
rules
Methods
clearAllCache
delete
destroy
get
getAllCachedDomains
getCacheRules
getCachedURLs
getKey
has
set
Constructors
constructor
new RedisStorageInstance(domain: string, instanceName: any, config: RedisStorageConfig, rules: CacheRules): RedisStorageInstance
Parameters
domain: string
instanceName: any
config: RedisStorageConfig
rules: CacheRules
Returns RedisStorageInstance
Properties
Private _conn
_conn: RedisPool
Private config
config: RedisStorageConfig
Private domain
domain: string
Private domainHashKey
domainHashKey: any
Private hashKey
hashKey: any
Private instanceName
instanceName: any
Private rules
rules: CacheRules
Methods
clearAllCache
clearAllCache(): Promise<boolean>
Implementation of StorageInstance.clearAllCache
Returns Promise<boolean>
delete
delete(key: any): Promise<boolean>
DEL domain:instance:key HMDEL domain:instance key
Parameters
key: any
Returns Promise<boolean>
destroy
destroy(): void
Implementation of StorageInstance.destroy
Returns void
get
get(key: any): Promise<string>
This is how internally stuff are trieved in REDIS
HMGET domain:instance key -> if not set, not cached -> if set GET domain:instance:key -> if set, cached -> if not set, not cached HMDEL domain:instance key
Parameters
key: any
Returns Promise<string>
getAllCachedDomains
getAllCachedDomains(): Promise<string[]>
Implementation of StorageInstance.getAllCachedDomains
Returns Promise<string[]>
getCacheRules
getCacheRules(): CacheRules
Implementation of StorageInstance.getCacheRules
Returns CacheRules
getCachedURLs
getCachedURLs(): Promise<string[]>
Implementation of StorageInstance.getCachedURLs
Returns Promise<string[]>
Private getKey
getKey(key: string): string
Parameters
key: string
Returns string
has
has(key: any): Promise<boolean>
GET domain:instance:key -> if not set HDEL domain:instance key
Parameters
key: any
Returns Promise<boolean>
set
set(key: any, value: any, ttl: any): Promise<boolean>
HMSET simple-url-cache:instance domain "domain:instance" HMSET domain:instance key value -> if 0, then resolve(true) HGET domain:instance:key -> if set, don't update the ttl neither the creation time -> if not set HSET domain:instance:key timestamp if (ttl) HEXPIRE domain:instance:key ttl
Parameters
key: any
value: any
ttl: any
Returns Promise<boolean>
