simple-url-cache: Cache
Module: "cache"
Class Cache
Hierarchy
Cache
FileStorage
RedisStorage
Index
Constructors
constructor
Properties
_config
_currentCategory
_currentMaxAge
_storageInstance
currentUrl
Methods
getCacheCategory
getCategory
getCurrentUrl
getRegexTest
getStorageInstance
Constructors
constructor
new Cache(_storageInstance: StorageInstance, currentUrl: string): Cache
Parameters
_storageInstance: StorageInstance
currentUrl: string
Returns Cache
Properties
Protected _config
_config: any
Protected _currentCategory
_currentCategory: string
Protected _currentMaxAge
_currentMaxAge: number
Protected _storageInstance
_storageInstance: StorageInstance
Protected currentUrl
currentUrl: string
Methods
Private getCacheCategory
getCacheCategory(): void
Returns void
getCategory
getCategory(): string
Returns string
getCurrentUrl
getCurrentUrl(): string
Returns string
Private getRegexTest
getRegexTest(u: RegexRule): boolean
Parameters
u: RegexRule
Returns boolean
Protected getStorageInstance
getStorageInstance(): StorageInstance
Returns StorageInstance
