simple-cache: FileStorage
Module: "fileStorage"
Class FileStorage
Hierarchy
CacheCategory
FileStorage
Implements
CacheStorage
Index
Constructors
constructor
Properties
_config
_currentCategory
_currentFilePath
_currentMaxAge
_regexRules
_storageConfig
_url
_validFile
currentUrl
diff
Methods
cache
escape
getCategory
getCurrentUrl
getUrl
isCached
removeUrl
validate
Constructors
constructor
new FileStorage(_url: string, _storageConfig: FileStorageConfig, _regexRules: CacheRules): FileStorage
Overwrites CacheCategory.constructor
Parameters
_url: string
_storageConfig: FileStorageConfig
_regexRules: CacheRules
Returns FileStorage
Properties
Protected _config
_config: CacheRules
Inherited from CacheCategory._config
Protected _currentCategory
_currentCategory: string
Inherited from CacheCategory._currentCategory
Private _currentFilePath
_currentFilePath: string
Protected _currentMaxAge
_currentMaxAge: number
Inherited from CacheCategory._currentMaxAge
Private _regexRules
_regexRules: CacheRules
Private _storageConfig
_storageConfig: FileStorageConfig
Private _url
_url: string
Private _validFile
_validFile: boolean
Protected currentUrl
currentUrl: string
Inherited from CacheCategory.currentUrl
diff
diff: number
Methods
cache
cache(html: string, force?: boolean): Promise<boolean>
Implementation of CacheStorage.cache
Parameters
html: string
Optional force: boolean
Returns Promise<boolean>
Private escape
escape(): string
Returns string
getCategory
getCategory(): string
Inherited from CacheCategory.getCategory
Returns string
getCurrentUrl
getCurrentUrl(): string
Inherited from CacheCategory.getCurrentUrl
Returns string
getUrl
getUrl(): Promise<string>
Implementation of CacheStorage.getUrl
Returns Promise<string>
isCached
isCached(): Promise<boolean>
Implementation of CacheStorage.isCached
Returns Promise<boolean>
removeUrl
removeUrl(): Promise<boolean>
Implementation of CacheStorage.removeUrl
Returns Promise<boolean>
Private validate
validate(str: any): boolean
Parameters
str: any
Returns boolean
