simple-url-cache: FileStorage
Module: "fs/storage"
Class FileStorage
Hierarchy
Cache
FileStorage
Implements
CacheStorage
Index
Constructors
constructor
Properties
_config
_currentCategory
_currentFilePath
_currentMaxAge
_storageInstance
_url
currentUrl
diff
Methods
delete
get
getCategory
getCurrentUrl
getStorageInstance
has
set
Constructors
constructor
new FileStorage(_url: string, storageInstance: FileStorageInstance): FileStorage
Overwrites Cache.constructor
Parameters
_url: string
storageInstance: FileStorageInstance
Returns FileStorage
Properties
Protected _config
_config: any
Inherited from Cache._config
Protected _currentCategory
_currentCategory: string
Inherited from Cache._currentCategory
Private _currentFilePath
_currentFilePath: any
Protected _currentMaxAge
_currentMaxAge: number
Inherited from Cache._currentMaxAge
Protected _storageInstance
_storageInstance: StorageInstance
Inherited from Cache._storageInstance
Private _url
_url: string
Protected currentUrl
currentUrl: string
Inherited from Cache.currentUrl
diff
diff: number
Methods
delete
delete(): Promise<boolean>
Implementation of CacheStorage.delete
Returns Promise<boolean>
get
get(): Promise<string>
Implementation of CacheStorage.get
Returns Promise<string>
getCategory
getCategory(): string
Inherited from Cache.getCategory
Returns string
getCurrentUrl
getCurrentUrl(): string
Inherited from Cache.getCurrentUrl
Returns string
Protected getStorageInstance
getStorageInstance(): StorageInstance
Inherited from Cache.getStorageInstance
Returns StorageInstance
has
has(): Promise<boolean>
Implementation of CacheStorage.has
Returns Promise<boolean>
set
set(html: string, force?: boolean): Promise<boolean>
Implementation of CacheStorage.set
Parameters
html: string
Optional force: boolean
Returns Promise<boolean>
