simple-url-cache: FileStorageInstance
Module: "fs/instance"
Class FileStorageInstance
Hierarchy
StorageInstance
FileStorageInstance
Index
Constructors
constructor
Properties
baseDir
config
instanceName
rules
filePaths
Methods
clearCache
clearDomain
delete
destroy
get
getCacheRules
getCachedDomains
getCachedURLs
getFileDir
getFilePath
getInstanceName
getStorageType
has
set
validateStorageConfig
Constructors
constructor
new FileStorageInstance(instanceName: string, config: FileStorageConfig, rules: CacheRules): FileStorageInstance
Overwrites StorageInstance.constructor
Parameters
instanceName: string
config: FileStorageConfig
rules: CacheRules
Returns FileStorageInstance
Properties
Private baseDir
baseDir: any
Private config
config: FileStorageConfig
Protected instanceName
instanceName: any
Inherited from StorageInstance.instanceName
Private rules
rules: CacheRules
Static filePaths
filePaths: object
Type declaration
Methods
clearCache
clearCache(): Promise<boolean>
Overwrites StorageInstance.clearCache
Returns Promise<boolean>
clearDomain
clearDomain(domain: string): Promise<boolean>
Overwrites StorageInstance.clearDomain
Parameters
domain: string
Returns Promise<boolean>
delete
delete(domain: string, url: string): Promise<boolean>
Overwrites StorageInstance.delete
Parameters
domain: string
url: string
Returns Promise<boolean>
destroy
destroy(): void
Overwrites StorageInstance.destroy
Returns void
get
get(domain: string, url: string, category: any, ttl: any): Promise<string>
Overwrites StorageInstance.get
Parameters
domain: string
url: string
category: any
ttl: any
Returns Promise<string>
getCacheRules
getCacheRules(): CacheRules
Overwrites StorageInstance.getCacheRules
Returns CacheRules
getCachedDomains
getCachedDomains(): Promise<string[]>
Overwrites StorageInstance.getCachedDomains
Returns Promise<string[]>
getCachedURLs
getCachedURLs(domain: string): Promise<string[]>
Overwrites StorageInstance.getCachedURLs
Parameters
domain: string
Returns Promise<string[]>
Private getFileDir
getFileDir(domain: string): string
Parameters
domain: string
Returns string
Private getFilePath
getFilePath(domain: string, url: string): string
Parameters
domain: string
url: string
Returns string
getInstanceName
getInstanceName(): string
Inherited from StorageInstance.getInstanceName
Returns string
getStorageType
getStorageType(): StorageType
Inherited from StorageInstance.getStorageType
Returns StorageType
has
has(domain: string, url: string, category: string, ttl: number): Promise<boolean>
Overwrites StorageInstance.has
Parameters
domain: string
url: string
category: string
ttl: number
Returns Promise<boolean>
set
set(domain: string, url: string, value: string, category: string, ttl: number, force: boolean): Promise<boolean>
Overwrites StorageInstance.set
Parameters
domain: string
url: string
value: string
category: string
ttl: number
force: boolean
Returns Promise<boolean>
Private validateStorageConfig
validateStorageConfig(): void
Returns void
