simple-url-cache: Helpers
Module: "helpers"
Class Helpers
Hierarchy
Helpers
Index
Methods
escapeURL
hasMaxAge
invalidParameterError
isArray
isFS
isOptionalBoolean
isRegexRule
isStringDefined
isStringIn
unescapeURL
validateCacheConfig
validateFileStorageConfig
validateRedisStorageConfig
validateURL
Methods
Static escapeURL
escapeURL(key: string): string
Parameters
key: string
Returns string
Static hasMaxAge
hasMaxAge(data: any): void
Parameters
data: any
Returns void
Static invalidParameterError
invalidParameterError(name: any, value: any): void
Parameters
name: any
value: any
Returns void
Static isArray
isArray(data: any): void
Parameters
data: any
Returns void
Static isFS
isFS(storageConfig: RedisStorageConfig | FileStorageConfig): boolean
Parameters
storageConfig: RedisStorageConfig | FileStorageConfig
Returns boolean
Static isOptionalBoolean
isOptionalBoolean(data: any): void
Parameters
data: any
Returns void
Static isRegexRule
isRegexRule(data: any): void
Parameters
data: any
Returns void
Static isStringDefined
isStringDefined(input: string): void
Parameters
input: string
Returns void
Static isStringIn
isStringIn(input: string, values: string[]): boolean
Parameters
input: string
values: string[]
Returns boolean
Static unescapeURL
unescapeURL(key: string): string
Parameters
key: string
Returns string
Static validateCacheConfig
validateCacheConfig(cacheRules: any): void
Parameters
cacheRules: any
Returns void
Static validateFileStorageConfig
validateFileStorageConfig(data: any): void
Parameters
data: any
Returns void
Static validateRedisStorageConfig
validateRedisStorageConfig(data: any): void
Parameters
data: any
Returns void
Static validateURL
validateURL(key: string): boolean
Parameters
key: string
Returns boolean
