simple-url-cache: RedisStorageInstance
Module: "redis/instance"
Class RedisStorageInstance
Hierarchy
StorageInstance
RedisStorageInstance
Index
Constructors
constructor
Properties
_conn
config
hashKey
instanceName
rules
Methods
clearCache
clearDomain
delete
destroy
get
getCacheRules
getCachedDomains
getCachedURLs
getDomainHashKey
getInstanceName
getStorageType
getUrlKey
has
set
store
validateStorageConfig
Constructors
constructor
new RedisStorageInstance(instanceName: any, config: RedisStorageConfig, rules: CacheRules): RedisStorageInstance
Overwrites StorageInstance.constructor
Parameters
instanceName: any
config: RedisStorageConfig
rules: CacheRules
Returns RedisStorageInstance
Properties
Private _conn
_conn: RedisPool
Private config
config: RedisStorageConfig
Private hashKey
hashKey: any
Protected instanceName
instanceName: any
Inherited from StorageInstance.instanceName
Private rules
rules: CacheRules
Methods
clearCache
clearCache(): Promise<boolean>
Overwrites StorageInstance.clearCache
Returns Promise<boolean>
clearDomain
clearDomain(domain: string): Promise<boolean>
Overwrites StorageInstance.clearDomain
Parameters
domain: string
Returns Promise<boolean>
delete
delete(domain: string, url: string): Promise<boolean>
Overwrites StorageInstance.delete
DEL domain:instance:key HMDEL domain:instance key
Parameters
domain: string
url: string
Returns Promise<boolean>
destroy
destroy(): void
Overwrites StorageInstance.destroy
Returns void
get
get(domain: string, url: string): Promise<string>
Overwrites StorageInstance.get
This is how internally stuff are trieved in REDIS
HMGET domain:instance key -> if not set, not cached -> if set GET domain:instance:key -> if set, cached -> if not set, not cached HMDEL domain:instance key
Parameters
domain: string
url: string
Returns Promise<string>
getCacheRules
getCacheRules(): CacheRules
Overwrites StorageInstance.getCacheRules
Returns CacheRules
getCachedDomains
getCachedDomains(): Promise<string[]>
Overwrites StorageInstance.getCachedDomains
Returns Promise<string[]>
getCachedURLs
getCachedURLs(domain: string): Promise<string[]>
Overwrites StorageInstance.getCachedURLs
Parameters
domain: string
Returns Promise<string[]>
Private getDomainHashKey
getDomainHashKey(domain: any): string
Parameters
domain: any
Returns string
getInstanceName
getInstanceName(): string
Inherited from StorageInstance.getInstanceName
Returns string
getStorageType
getStorageType(): StorageType
Inherited from StorageInstance.getStorageType
Returns StorageType
Private getUrlKey
getUrlKey(domain: string, url: string): string
Parameters
domain: string
url: string
Returns string
has
has(domain: any, url: any): Promise<boolean>
Overwrites StorageInstance.has
GET domain:instance:key -> if not set HDEL domain:instance key
Parameters
domain: any
url: any
Returns Promise<boolean>
set
set(domain: any, url: any, value: any, category: any, ttl: any, force: any): Promise<boolean>
Overwrites StorageInstance.set
HMSET simple-url-cache:instance domain "domain:instance" HMSET domain:instance key value -> if 0, then resolve(true) HGET domain:instance:key -> if set, don't update the ttl neither the creation time -> if not set HSET domain:instance:key timestamp if (ttl) HEXPIRE domain:instance:key ttl
Parameters
domain: any
url: any
value: any
category: any
ttl: any
force: any
Returns Promise<boolean>
Private store
store(domain: string, url: string, value: string, ttl: number, force: boolean): Promise<Object>
Parameters
domain: string
url: string
value: string
ttl: number
force: boolean
Returns Promise<Object>
Private validateStorageConfig
validateStorageConfig(): void
Returns void
